digraph "DD" {graph[];node[shape=plain];edge[arrowhead=none]
root [label="",shape=point,style=invis]
t [label=<<font point-size="20">1</font>>,shape=box,tooltip="1",width=0.3,height=0.3]
root->988952[penwidth="3",tooltip="1",color="0.000 0.667 0.750"]
988952[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">3</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q3"]
988952:1:se->988932[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988952:0:sw->988912[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988932[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">2</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q2"]
988932:1:se->988852[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988932:0:sw->988892[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988912[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">2</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q2"]
988912:1:se->988892[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988912:0:sw->988852[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988852[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">1</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="0" href="javascript:;" sides="LT">&nbsp;0 </td></tr></table></font>>,tooltip="q1"]
988852:0:sw->988832[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988892[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">1</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="0" href="javascript:;" sides="RT">&nbsp;0 </td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q1"]
988892:1:se->988872[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988872[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">0</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="0" href="javascript:;" sides="RT">&nbsp;0 </td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q0"]
988872:1:se->t[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
988832[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">0</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="0" href="javascript:;" sides="LT">&nbsp;0 </td></tr></table></font>>,tooltip="q0"]
988832:0:sw->t[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
}
