digraph "DD" {graph[];node[shape=plain];edge[arrowhead=none]
root [label="",shape=point,style=invis]
t [label=<<font point-size="20">1</font>>,shape=box,tooltip="1",width=0.3,height=0.3]
root->36240[penwidth="3",tooltip="1",color="0.000 0.667 0.750"]
36240[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">3</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q3"]
36240:1:se->36220[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36240:0:sw->36200[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36220[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">2</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q2"]
36220:1:se->36140[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36220:0:sw->36180[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36200[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">2</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q2"]
36200:1:se->36180[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36200:0:sw->36140[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36140[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">1</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="0" href="javascript:;" sides="LT">&nbsp;0 </td></tr></table></font>>,tooltip="q1"]
36140:0:sw->36120[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36180[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">1</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="0" href="javascript:;" sides="RT">&nbsp;0 </td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q1"]
36180:1:se->36160[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36160[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">0</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="0" href="javascript:;" sides="RT">&nbsp;0 </td><td height="6" width="14" port="1" tooltip="1" href="javascript:;" sides="LT"><font color="white">&nbsp;0 </font></td></tr></table></font>>,tooltip="q0"]
36160:1:se->t[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
36120[label=<<font point-size="8"><table border="1" cellspacing="0" cellpadding="0" style="rounded"><tr><td colspan="2" border="0" cellpadding="1"><font point-size="20">q<sub><font point-size="12">0</font></sub></font></td></tr><tr><td height="6" width="14" port="0" tooltip="1" href="javascript:;" sides="RT"><font color="white">&nbsp;0 </font></td><td height="6" width="14" port="1" tooltip="0" href="javascript:;" sides="LT">&nbsp;0 </td></tr></table></font>>,tooltip="q0"]
36120:0:sw->t[penwidth="3",tooltip="1" color="0.000 0.667 0.750"]
}
