# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDD_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TDD_C


#############################################
# Order-only phony target for TDD_C

build cmake_object_order_depends_target_TDD_C: phony || CMakeFiles\TDD_C.dir

build CMakeFiles\TDD_C.dir\include\CircuitOptimizer.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\CircuitOptimizer.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\dd\Edge.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\dd\Edge.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\dd
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\dd\Node.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\dd\Node.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\dd
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\dd\Operations.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\dd\Operations.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\dd
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\operations\Expression.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\operations\Expression.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\operations
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\operations\NonUnitaryOperation.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\operations\NonUnitaryOperation.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\operations
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\operations\Operation.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\operations\Operation.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\operations
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\operations\StandardOperation.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\operations\StandardOperation.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\operations
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\operations\SymbolicOperation.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\operations\SymbolicOperation.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\operations
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\GRCSParser.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\GRCSParser.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\qasm_parser\Parser.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\qasm_parser\Parser.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers\qasm_parser
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\qasm_parser\Scanner.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\qasm_parser\Scanner.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers\qasm_parser
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\QASMParser.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\QASMParser.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\QCParser.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\QCParser.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\RealParser.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\RealParser.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\parsers\TFCParser.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\parsers\TFCParser.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include\parsers
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\include\QuantumComputation.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\include\QuantumComputation.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb

build CMakeFiles\TDD_C.dir\main.cpp.obj: CXX_COMPILER__TDD_C_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\main.cpp || cmake_object_order_depends_target_TDD_C
  DEFINES = -D_CONSOLE -D_DEBUG
  FLAGS = /ZI -std:c++20 -MDd /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  OBJECT_FILE_DIR = CMakeFiles\TDD_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TDD_C


#############################################
# Link the executable C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.exe

build C$:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.exe: CXX_EXECUTABLE_LINKER__TDD_C_Debug CMakeFiles\TDD_C.dir\include\CircuitOptimizer.cpp.obj CMakeFiles\TDD_C.dir\include\dd\Edge.cpp.obj CMakeFiles\TDD_C.dir\include\dd\Node.cpp.obj CMakeFiles\TDD_C.dir\include\dd\Operations.cpp.obj CMakeFiles\TDD_C.dir\include\operations\Expression.cpp.obj CMakeFiles\TDD_C.dir\include\operations\NonUnitaryOperation.cpp.obj CMakeFiles\TDD_C.dir\include\operations\Operation.cpp.obj CMakeFiles\TDD_C.dir\include\operations\StandardOperation.cpp.obj CMakeFiles\TDD_C.dir\include\operations\SymbolicOperation.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\GRCSParser.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\qasm_parser\Parser.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\qasm_parser\Scanner.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\QASMParser.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\QCParser.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\RealParser.cpp.obj CMakeFiles\TDD_C.dir\include\parsers\TFCParser.cpp.obj CMakeFiles\TDD_C.dir\include\QuantumComputation.cpp.obj CMakeFiles\TDD_C.dir\main.cpp.obj
  FLAGS = /ZI -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG /SUBSYSTEM:CONSOLE /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = CMakeFiles\TDD_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TDD_C.dir\
  TARGET_FILE = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.exe
  TARGET_IMPLIB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.lib
  TARGET_PDB = C:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Bygdc.000\Desktop\code\TDD_C -BC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bygdc.000/Desktop/code/TDD_C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_sort


#############################################
# Order-only phony target for test_sort

build cmake_object_order_depends_target_test_sort: phony || test\CMakeFiles\test_sort.dir

build test\CMakeFiles\test_sort.dir\sort.cpp.obj: CXX_COMPILER__test_sort_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\test\sort.cpp || cmake_object_order_depends_target_test_sort
  FLAGS = /ZI -std:c++20 -MDd
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = test\CMakeFiles\test_sort.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_sort.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_sort.dir\
  TARGET_PDB = test\test_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sort


#############################################
# Link the executable test\test_sort.exe

build test\test_sort.exe: CXX_EXECUTABLE_LINKER__test_sort_Debug test\CMakeFiles\test_sort.dir\sort.cpp.obj
  FLAGS = /ZI -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = test\CMakeFiles\test_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_sort.dir\
  TARGET_FILE = test\test_sort.exe
  TARGET_IMPLIB = test\test_sort.lib
  TARGET_PDB = test\test_sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tdd


#############################################
# Order-only phony target for test_tdd

build cmake_object_order_depends_target_test_tdd: phony || test\CMakeFiles\test_tdd.dir

build test\CMakeFiles\test_tdd.dir\try.cpp.obj: CXX_COMPILER__test_tdd_unscanned_Debug C$:\Users\Bygdc.000\Desktop\code\TDD_C\test\try.cpp || cmake_object_order_depends_target_test_tdd
  FLAGS = /ZI -std:c++20 -MDd
  INCLUDES = -IC:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = test\CMakeFiles\test_tdd.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_tdd.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_tdd.dir\
  TARGET_PDB = test\test_tdd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tdd


#############################################
# Link the executable test\test_tdd.exe

build test\test_tdd.exe: CXX_EXECUTABLE_LINKER__test_tdd_Debug test\CMakeFiles\test_tdd.dir\try.cpp.obj
  FLAGS = /ZI -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Bygdc.000\Desktop\code\TDD_C\include
  OBJECT_DIR = test\CMakeFiles\test_tdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_tdd.dir\
  TARGET_FILE = test\test_tdd.exe
  TARGET_IMPLIB = test\test_tdd.lib
  TARGET_PDB = test\test_tdd.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug\test && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug\test && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Bygdc.000\Desktop\code\TDD_C -BC:\Users\Bygdc.000\Desktop\code\TDD_C\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TDD_C: phony C$:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.exe

build TDD_C.exe: phony C$:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.exe

build test_sort: phony test\test_sort.exe

build test_sort.exe: phony test\test_sort.exe

build test_tdd: phony test\test_tdd.exe

build test_tdd.exe: phony test\test_tdd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bygdc.000/Desktop/code/TDD_C/out/build/x64-Debug

build all: phony C$:\Users\Bygdc.000\Desktop\code\TDD_C\x64\Debug\TDD_C.exe test\all

# =============================================================================

#############################################
# Folder: C:/Users/Bygdc.000/Desktop/code/TDD_C/out/build/x64-Debug/test

build test\all: phony test\test_sort.exe test\test_tdd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMakeLists.txt C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMake\Default.cmake C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMake\DefaultCXX.cmake C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMake\Utils.cmake C$:\Users\Bygdc.000\Desktop\code\TDD_C\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMakeLists.txt C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMake\Default.cmake C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMake\DefaultCXX.cmake C$:\Users\Bygdc.000\Desktop\code\TDD_C\CMake\Utils.cmake C$:\Users\Bygdc.000\Desktop\code\TDD_C\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
